/* HEADER and NAV */

.inline-block {
    display: inline-block;
    vertical-align: top;
}

a {
    text-decoration: none;
}

.logo {
    padding: 1%;
    text-align: center;
    background-color: #000000;
}

nav {
    width: 73%;
    padding: 1%;
}

ul {
    width: 50%;
    margin-left: auto;
}

/* HERO IMAGE */

.heroImg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
}

/* FOOTER */

footer {
    display: inline-block;
    vertical-align: top;
}

/* CONTENT */

.flexContainer {
    display: flex;
}

.portfolioSkills {
    width: 33%;
    margin: auto 0;
    padding: 15px;
}

.portfolioSkills img {
    width: 50%;
}

.workGrid {
    display: grid;
    grid-template-rows: 75px 75px 75px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "imgOne itemOne itemOne"
        "imgTwo itemTwo itemTwo";
}

.imgOne {
    grid-area: imgOne;
}

.itemOne {
    grid-area: itemOne;
}

.imgTwo {
    grid-area: imgTwo;
}

.itemTwo {
    grid-area: itemTwo;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 600) {
    .flexContainer {
        display: flex;
        flex-direction: column;
    }
    .portfolioSkills {
        width: 100%;
        margin: auto 0;
        padding: 10px;
    }

    .workGrid {
        grid-template-rows: 75px 75px 75px 75px;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "imgOne"
            "itemOne"
            "imgTwo"
            "itemTwo";
    }
}
